<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="./assets/stylesheets/main.css">-->
    <title>Court Finder</title>
    <script
            src="http://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">

    </div>
    <!--<div class="slider_window">-->
        <!--<ul class="main_slider">-->
                <!--<li><img src="../assets/images/dub_court_1x01.jpg" alt="Plano alzado de la pista de baloncesto situada en el centro de Dubrovnik" class="slider_picture"></li>-->
                <!--<li><img src="../assets/images/dub_court_2x01.jpg" alt="Plano alzado de la pista de baloncesto situada en el centro de Dubrovnik" class="slider_picture"></li>-->
                <!--<li><img src="../assets/images/ljubljana_court_1x01.jpg" alt="Plano alzado de la pista de baloncesto situada en el centro de Dubrovnik" class="slider_picture"></li>-->
                <!--<li><img src="../assets/images/castellbisbal_court_1x01.jpg" alt="Plano alzado de la pista de baloncesto situada en el centro de Dubrovnik" class="slider_picture"></li>-->
        <!--</ul>-->
        <!--<i class="material-icons slider_controllers">arrow_back</i>-->
        <!--<i class="material-icons slider_controllers">arrow_forward</i>-->
    <!--</div>-->
    <script src="./js/bundle.js"></script>
    <!--<script src="./assets/js/main.js"></script>-->
</body>
</html>